{
  "name": "nextgen-webapp",
  "version": "1.0.0",
  "private": true,
  "description": "An Admin Toolkit Webapp",
  "author": "Sunnyat Ahmmed <support@myorange.ca> (https://github.com/myorangeca)",
  "license": "Check website (http://support.wrapbootstrap.com/knowledge_base/topics/usage-licenses)",
  "bugs": {
    "url": "https://wrapbootstrap.com/user/MyOrange"
  },
  "devDependencies": {
    "bower": "1.8.2",
    "gulp": "3.9.1",
    "gulp-bytediff": "1.0.0",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.0.0",
    "gulp-csscomb": "3.0.8",
    "gulp-cssnano": "2.1.2",
    "gulp-directory-map": "^0.1.3",
    "gulp-filter": "3.0.1",
    "gulp-flatten": "0.3.1",
    "gulp-folder-index": "0.0.2",
    "gulp-hb": "5.1.4",
    "gulp-imagemin": "3.4.0",
    "gulp-main-npm-files": "^1.0.5",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sass-glob": "1.0.8",
    "gulp-sourcemaps": "2.6.1",
    "gulp-uglify": "3.0.0",
    "handlebars": "4.0.10",
    "main-bower-files": "2.13.1",
    "npm-check-updates": "2.13.0",
    "require-dir": "0.3.2"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-lazy": "^1.7.5",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "legit-ripple": "^1.1.0",
    "pace-js": "^1.0.2",
    "popper.js": "^1.12.5",
    "throttle-debounce": "^1.0.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js"
      ]
    },
    "animate.css": {
      "main": "animate.css"
    },
    "font-awesome": {
      "main": [
        "fonts/*"
      ]
    },
    "jquery-slimscroll": {
      "main": "jquery.slimscroll.js"
    },
    "siriwavejs": {
      "main": "siriwave.js"
    },
    "annyang": {
      "main": "dist/annyang.js"
    }
  },
  "scripts": {
    "gulp": "gulp",
    "start": "npm run gulp"
  },
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "repository": "git+https://myorange@bitbucket.org/myorange/nextgen-seed-html.git",
  "homepage": "https://bitbucket.org/myorange/nextgen-seed-html#readme"
}
